# epgd - EPG Daemon
#
# The EPG daemon provides EPG data from various providers
#
# upstart script

description     "EPG Daemon"
author          "Jörg Wendel <vdr at jwendel dot de>"

start on (started local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

script

export LANG="de_DE.UTF-8"

exec <BINDEST>/epgd -n -p <PLGDEST>

end script
