# EPG web/http Deamon
#
# upstart script


description     "EPG/Web-Server"

start on (started epgd)
stop on runlevel [!2345]

script

export LANG="de_DE.UTF-8"

exec <BINDEST>/epghttpd -n

end script
