//
// ChannelMap for EPG Daemon
// --------------------------
//
// Format:
//  <source>:<extid>[:<merge>[:<vps>]] = <cid1>[,<cid2>[,<cid3>]]
//
//
// <source>   'vdr' or the source name provided by a plugin
// <extid>    000 for vdr or the channle id used by the external EPG provider
// <merge>    Merge DVB and externel EPG for this channel
//            { 0, 1, 2 } (default 1, the default for source 'vdr' is 0)
// <vps>      { y, Y, n, N, 0, 1 } (default 0)
// <cid>      VDR ChannelID (Src-NID-TID-SID)

//
// channels not listed here will not touched by the plugin
//  if 'blacklist' in plugin options set to 'yes' the plugin will block all 
//  event data of the DVB stream since the channel is not listed here

//
// get this channels from DVB stream

vdr:000:0:0 = S19.2E-1-1066-28656 // VH1
vdr:000:0:0 = S19.2E-133-12-105   // Sky Sport HD Extra
vdr:000:0:0 = S19.2E-133-2-262    // Sky Bundesliga 1
vdr:000:0:0 = S19.2E-133-3-272    // Spieldaten
vdr:000:0:0 = S19.2E-133-3-282    // Sky Bundesliga 3
vdr:000:0:0 = S19.2E-133-3-292    // Sky Bundesliga 4
vdr:000:0:0 = S19.2E-133-3-302    // Sky Bundesliga 5
vdr:000:0:0 = S19.2E-133-17-312   // FRA - AUE
vdr:000:0:0 = S19.2E-133-17-322   // 2. Liga Konf.
vdr:000:0:0 = S19.2E-133-17-332   // MSV - AACH
vdr:000:0:0 = S19.2E-133-1-342    // Sky Bundesliga 9
vdr:000:0:0 = S19.2E-133-1-352    // Sky Bundesliga 10
vdr:000:0:0 = S19.2E-133-2-252    // Sky Bundesliga 11
vdr:000:0:0 = S19.2E-133-2-253    // LIVE Wimbledon 3
vdr:000:0:0 = S19.2E-133-17-333   // Sky Racer
vdr:000:0:0 = S19.2E-133-17-323   // Sky Pitlane
vdr:000:0:0 = S19.2E-133-17-313   // Sky Sport 6
vdr:000:0:0 = S19.2E-0-111719-303 // Sky Sport 7
vdr:000:0:0 = S19.2E-0-111719-293 // Sky Sport 8
vdr:000:0:0 = S19.2E-0-111719-283 // Sky Sport 9
vdr:000:0:0 = S19.2E-0-111797-263 // Sky Sport 10
vdr:000:0:0 = S19.2E-0-111719-273 // Sky Sport 11
vdr:000:0:0 = S19.2E-133-1-363    // Sky Sport 12
vdr:000:0:0 = S19.2E-133-1-373    // Sky Sport 13
vdr:000:0:0 = S19.2E-53-1097-2042 // Hustler TV
vdr:000:0:0 = S19.2E-53-1097-2045 // Dorcel TV
